airflow_scheduler  | 
airflow_scheduler  |   ____________       _____________
airflow_scheduler  |  ____    |__( )_________  __/__  /________      __
airflow_scheduler  | ____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
airflow_scheduler  | ___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
airflow_scheduler  |  _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
airflow_scheduler  | [[34m2025-11-27T05:59:10.807+0000[0m] {[34mtask_context_logger.py:[0m63} INFO[0m - Task context logging is enabled[0m
airflow_scheduler  | [[34m2025-11-27T05:59:10.809+0000[0m] {[34mexecutor_loader.py:[0m235} INFO[0m - Loaded executor: LocalExecutor[0m
airflow_scheduler  | [[34m2025-11-27T05:59:11.106+0000[0m] {[34mscheduler_job_runner.py:[0m796} INFO[0m - Starting the scheduler[0m
airflow_scheduler  | [2025-11-27 05:59:11 +0000] [29] [INFO] Starting gunicorn 22.0.0
airflow_scheduler  | [[34m2025-11-27T05:59:11.110+0000[0m] {[34mscheduler_job_runner.py:[0m803} INFO[0m - Processing each file at most -1 times[0m
airflow_scheduler  | [2025-11-27 05:59:11 +0000] [29] [INFO] Listening at: http://[::]:8793 (29)
airflow_scheduler  | [2025-11-27 05:59:11 +0000] [29] [INFO] Using worker: sync
airflow_scheduler  | [2025-11-27 05:59:11 +0000] [30] [INFO] Booting worker with pid: 30
airflow_scheduler  | [2025-11-27 05:59:11 +0000] [31] [INFO] Booting worker with pid: 31
airflow_scheduler  | [[34m2025-11-27T05:59:11.898+0000[0m] {[34mmanager.py:[0m170} INFO[0m - Launched DagFileProcessorManager with pid: 167[0m
airflow_scheduler  | [[34m2025-11-27T05:59:11.902+0000[0m] {[34mscheduler_job_runner.py:[0m1595} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow_scheduler  | [[34m2025-11-27T05:59:11.917+0000[0m] {[34msettings.py:[0m60} INFO[0m - Configured default timezone UTC[0m
airflow_scheduler  | [[34m2025-11-27T06:03:44.815+0000[0m] {[34mscheduler_job_runner.py:[0m1595} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow_scheduler  | [[34m2025-11-27T06:08:17.591+0000[0m] {[34mscheduler_job_runner.py:[0m1595} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow_scheduler  | [[34m2025-11-27T06:12:50.361+0000[0m] {[34mscheduler_job_runner.py:[0m1595} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow_scheduler  | [[34m2025-11-27T06:17:23.141+0000[0m] {[34mscheduler_job_runner.py:[0m1595} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow_scheduler  | [[34m2025-11-27T06:21:55.919+0000[0m] {[34mscheduler_job_runner.py:[0m1595} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow_scheduler  | [[34m2025-11-27T06:26:28.695+0000[0m] {[34mscheduler_job_runner.py:[0m1595} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow_scheduler  | [[34m2025-11-27T06:31:01.470+0000[0m] {[34mscheduler_job_runner.py:[0m1595} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow_scheduler  | [2025-11-27 06:31:46 +0000] [31] [INFO] Worker exiting (pid: 31)
airflow_scheduler  | [[34m2025-11-27T06:31:46.392+0000[0m] {[34mscheduler_job_runner.py:[0m256} INFO[0m - Exiting gracefully upon receiving signal 15[0m
airflow_scheduler  | [2025-11-27 06:31:46 +0000] [30] [INFO] Worker exiting (pid: 30)
airflow_scheduler  | [2025-11-27 06:31:46 +0000] [29] [INFO] Handling signal: term
airflow_scheduler  | [2025-11-27 06:31:46 +0000] [29] [INFO] Shutting down: Master
airflow_scheduler  | [[34m2025-11-27T06:31:47.403+0000[0m] {[34mprocess_utils.py:[0m132} INFO[0m - Sending 15 to group 167. PIDs of all processes in the group: [167][0m
airflow_scheduler  | [[34m2025-11-27T06:31:47.404+0000[0m] {[34mprocess_utils.py:[0m87} INFO[0m - Sending the signal 15 to group 167[0m
